nuget {
	nuspec {
		id = KinectCommonBridge;
		version : 0.0.1.4;
		title: Kinect Common Bridge;
		authors: {Microsoft Corporation};
		owners: {Microsoft Corporation};
		licenseUrl: "http://www.microsoft.com";
		projectUrl: "https://github.com/MSOpenTech/KinectCommonBridge";
		// TODO - set iconUrl
		iconUrl: "https://download-codeplex.sec.s-msft.com/Download?ProjectName=casablanca&DownloadId=630102&Build=20425";
		requireLicenseAcceptance:false;
		summary: Installer for Windows Phone 8 version of the KCB libs and dlls;
		
		// if you need to span several lines you can prefix a string with an @ symbol (exactly like c# does).
		description: @"KCB - Kinect Common Bridge";
		releaseNotes: "Release of KCB (Visual Studio 2012 VC11, v110).";
		copyright: Copyright 2014;
		tags: { KCB,x64, Win32 };
	};

	// the files that go into the content folders
		files {
	
	// README - Run CopyNugetWp8.bat first. This grabs everything from that folder.

		#defines { // NOTE - this uses a relative path and therefore must be run from the opencv (or your root) directory 
					// Example : PS C:\Users\YourName\Documents\github\KinectCommonBridge>Write-NuGetPackage opencv_wp8.autopkg
			KCBPATH 	 =  .\KinectCommonBridge\;  		
		}
	
		// grab all the files in the include folder
		// the folder that contains all the .h files will 
		// automatically get added to the Includes path.
 
 	 	//include: { "..\OutDir\include\**\*";	};					
 	 	bin: { "..\OutDir\**\*";	};					
 		
	};

	targets {
		// For consistency with example
		Defines += HAS_KCB;
	};
}